# nc1_phoneBook

./: README.md  pom.xml
src/main/java/com/netcracker/odmg/secondgroup/zoxal/task1/: PhoneBookController.java  PhoneBookServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/main/webapp/jsp/: phoneBook.jsp
