<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netcracker.odmg.secondgroup.zoxal.task1</groupId>
  <artifactId>phoneBook</artifactId>
  <packaging>war</packaging>
  <version>1.1.1</version>
  <name>phoneBook Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>  
 	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
	
	<dependency>
		  <groupId>com.phonebook</groupId>
		  <artifactId>dataManager</artifactId>
		  <version>1.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>phoneBook</finalName>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
